# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock)\.json$
(?:^|/)vendor/
-b64\.
/hash-info$
/svn\.dump$
ignore$
t/t0052-simple-ipc\.sh$
t/t9902-completion\.sh$
\.git$
\.gpg$
\.lock$
\.mbox$
\.midx$
\.min\.
\.mod$
\.p12$
\.patch$
\.pdf$
\.png$
\.po$
\.tar$
\.zip$
^t/chainlint/subshell-here-doc\.expect$
^t/t0015-hash\.sh$
^t/t1509/excludes$
^t/t4002-diff-basic\.sh$
^t/t4034/html/post$
^t/t4034/ruby/post$
^t/t4034/ruby/pre$
^t/t4051/appended2\.c$
^t/t4101/diff\.0-1$
^t/t4101/diff\.1-0$
^t/t4150-am\.sh$
^t/t5100/msg0012$
^\.github/
_HEAD$
